//
// Prefix header for all source files of the 'Oma' target in the 'Oma' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CommonMacros.h"
    #import "Tin.h"
    #import "TinResponse.h"
    #import "MBProgressHUD.h"
    #import "AppDelegate.h"
    #import "NSObject+InitWithBlock.h"
#endif

#if DEBUG
#define BASEURI @"http://oma.192.168.1.22.xip.io/"
#else
#define BASEURI @"http://oma.inim.be/"
#endif

#define APPDELEGATE ((AppDelegate*)[UIApplication sharedApplication].delegate)